.products{
    width: 100%;
    height: auto;
    display: block;
    padding: 2rem;
    padding-top: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: 40% 60%;
}
.card{
    width: 100%;
    height: 40rem;
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
    
}
.card img{
    width: 100%;
    max-height: 40rem;
}
.card h1{
    color: crimson;

}
.bgrid{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 20px;
}

.view{
    width: 100%;
    height: 3rem;
    padding: 1rem;
    background: linear-gradient(180deg, rgba(86, 20, 218, 1), rgba(66, 15, 168, 1));
    text-align: center;
    float: left;
    font-size: 11px;
    color: white;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    border-radius: 20px;
    text-decoration: none;
}
.cart{
    width: 100%;
    height: 3rem;
    padding: 1rem;
    background: linear-gradient(180deg, rgba(47, 124, 178, 1), rgba(10, 93, 148, 1));
    text-align: center;
    float: left;
    font-size: 11px;
    color: white;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    border-radius: 20px;
    text-decoration: none;
}
.cardinput{
    width: 50%;
    height: 7rem;
}
.cardinput input{
    width: 100%;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;
    border: 1px solid gainsboro;
}