.products{
    width: 100%;
    height: auto;
    display: block;
    padding: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 20px;
}
.card{
    width: 100%;
    height: 30rem;
   border: 1px solid gainsboro; 
    border-radius: 10px;
    overflow: hidden;
    
}
.cardImg{
    width: 100%;
    height: 20rem;
}
.cardImg img{
    width: 100%;
    max-height: 20rem;
}
.cardImg img:hover{
    transform: scale(1.1);
    transition: transform 2s ease-in-out;
}
.cardText{
    width: 100%;
    height: 10rem;
    padding: 1rem;
}
.cardText h3{
  color: crimson;
}
.cardLabel{
    width: 100%;
    height: 5rem;
}
.cardbtn{
    width: 100%;
    height: 5rem;
    padding-top: 1rem;
}
.cardbtn a:hover{
    text-decoration: none;
    color: white;
}
.bgrid{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 10px;
}
.view{
    width: 100%;
    height: 2rem;
    padding: .5rem;
    background: linear-gradient(180deg, rgba(86, 20, 218, 1), rgba(66, 15, 168, 1));
    text-align: center;
    float: left;
    font-size: 11px;
    color: white;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    border-radius: 20px;
    text-decoration: none;
}
.cart{
    width: 100%;
    height: 2rem;
    padding: .5rem;
    background: linear-gradient(180deg, rgba(47, 124, 178, 1), rgba(10, 93, 148, 1));
    text-align: center;
    float: left;
    font-size: 11px;
    color: white;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    border-radius: 20px;
    text-decoration: none;
}
.buy{
    width: 100%;
    height: 2rem;
    padding: .5rem;
    background: linear-gradient(180deg, rgba(97, 176, 67, 1), rgba(58, 148, 22, 1));
    text-align: center;
    float: left;
    font-size: 11px;
    color: white;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    border-radius: 20px;
    text-decoration: none;
}

.headingsection .subheading {
    display: inline-block;
    margin-bottom: 0;
    color: #C9A000;;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative; }
    .headingsection .subheading:after {
      position: absolute;
      top: 50%;
      left: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #C9A000; }
    .headingsection .subheading:before {
      position: absolute;
      top: 50%;
      right: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #C9A000; }

      .headingsection{
          width: 100%;
          height: 5rem;
          text-align: center;
      }


      @media (max-height: 500px) {
        .grid{
            display: inline-block;
            grid-template-columns: 100% 100% 100%;
        }
        .card{
            margin-bottom: 1rem;
        }
      
      }
      
      @media (max-width: 640px) {
      
        .grid{
            display: inline-block;
            grid-template-columns: 100% 100% 100%;
        }
        .card{
            margin-bottom: 1rem;
        }
      }
      
      @media (max-height: 600px) {
    
        .grid{
            display: inline-block;
            grid-template-columns: 100% 100% 100%;
        }
  
        .card{
            margin-bottom: 1rem;
        }
      }
      
      @media (max-width: 640px) {
  
        .grid{
            display: inline-block;
            grid-template-columns: 100% 100% 100%;
        }
        .card{
            margin-bottom: 1rem;
        }
      
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
          
      }