.footer{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 2rem;
    background: gainsboro;
}
.grid{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap:20px ;
}
.card{
    width: 100%;
    height: 15rem;
    overflow: hidden;
    color: gray;
}
.card p{
    font-size: 13px;
}
.card ul{
   width: 100%;
   padding: 0;
   margin: 0;
}
.card ul li{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
 }
 .card ul li a{
    text-decoration: none;
    color: gray;
    font-size: 13px;
 }

 @media (max-height: 500px) {
    .footer{
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 1rem;
        background: gainsboro;
    }
    .grid{
        display: inline-block;
        grid-template-columns: 100%;
        grid-gap:20px ;
    }
}

@media (max-width: 640px) {
    .footer{
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 1rem;
        background: gainsboro;
    }
    .grid{
        display: inline-block;
        grid-template-columns: 100%;
        grid-gap:20px ;
    }
}

@media (max-height: 600px) {
    .footer{
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 1rem;
        background: gainsboro;
    }
    .grid{
        display: inline-block;
        grid-template-columns: 100%;
        grid-gap:20px ;
    }
}

@media (max-width: 640px) {
    .footer{
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 1rem;
        background: gainsboro;
    }
    .grid{
        display: inline-block;
        grid-template-columns: 100%;
        grid-gap:20px ;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
 
      
}